<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>GCP DOT</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");

      body {
        background-color: #111;
        color: #fff;
        font-family: "Orbitron", sans-serif;
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/cc/Digital_rain_animation_medium_letters_shine.gif");
        background-size: cover;
        background-repeat: repeat;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      main {
        background-color: transparent;
        padding: 100px 20px;
        text-align: center;
        position: relative;
      }

      h2 {
        color: #0f0;
        font-size: 40px;
        margin: 0 0 50px 0;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      p {
        font-size: 25px;
        margin: 0 0 30px 0;
        text-align: justify;
        text-justify: inter-word;
        color: #0f0;
      }

      footer {
        background-color: transparent;
        padding: 20px;
        text-align: center;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        animation: flash 2s infinite;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-family: "Orbitron", sans-serif;
      }

      .link-container {
        position: absolute;
        bottom: 60px;
        left: 0;
        right: 0;
        text-align: center;
      }

      .link-container a {
        color: #0f0;
        font-size: 20px;
        text-decoration: underline;
      }

      @keyframes flash {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h2> 
	  <div class="iframe-container">
	<center>
	<iframe src="https://global-mind.org/gcpdot/gcp.html" height="256" width="256" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
	</center>
	</h2>
      <p>
      </p>
  </div>
    </main>
    <footer>
      <p>global.network.consciousness</p>
    </footer>
  </body>
</html>

